# product-service

./: EVENT_ARCHITECTURE_FIX.md  ProductService.sln  README.md  docker-compose.override.yml  docker-compose.yml
ProductService/: Dockerfile  ProductService.csproj  ProductService.csproj.bak  Program.cs  appsettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProductService.Application/Behaviors/: ValidationPipelineBehavior.cs
ProductService.Application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ProductService.Application/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ProductService.Application/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ProductService.Application/Commands/Products/AdjustStock/: AdjustStockCommand.cs  AdjustStockCommandHandler.cs
ProductService.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductService.Application/Commands/Test/: TestCommand.cs  TestCommandHandler.cs
ProductService.Application/Contracts/IntegrationEvents/: ProductEvents.cs
ProductService.Application/Handlers/DomainEvents/: ProductDomainEventHandlers.cs
ProductService.Application/Queries/Test/: GetTestQuery.cs  GetTestQueryHandler.cs
ProductService.Application/Utils/: Mapping.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Caching/: ICatalogCache.cs
ProductService.Domain/Contracts/Requests/: AddImageRequest.cs  AdjustStockRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateReviewRequest.cs  SearchProductsRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
ProductService.Domain/Contracts/Responses/: CategoryDto.cs  OrderItemDto.cs  PagedResult.cs  ProductDetailDto.cs  ProductListItemDto.cs  ProductReviewDto.cs
ProductService.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  Test.cs
ProductService.Domain/Enums/: ReviewStatus.cs
ProductService.Domain/Errors/: AuthenticationErrors.cs  TestErrors.cs
ProductService.Domain/Events/: ProductEvents.cs
ProductService.Domain/Events/IntegrationEvents/: ProductEvents.cs
ProductService.Domain/Events/Order/: Order.cs
ProductService.Domain/Events/Order/IntegrationEvents/: Order.cs
ProductService.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
ProductService.Domain/Repositories/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ITestRepository.cs  IUnitOfWork.cs
ProductService.Domain/Services/: IAESEncryptionService.cs  IAuthenticationService.cs
ProductService.Domain/Shared/: Constants.cs  Ensure.cs  Enumeration.cs  Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
ProductService.Domain/Shared/Settings/: AppSettings.cs  AppUser.cs  TokenManagement.cs
ProductService/Abstractions/: ApiController.cs
ProductService/Configuration/: JwtAuthExtensions.cs
ProductService/Contracts/Authentication/: TokenRequest.cs
ProductService/Contracts/Test/: TestRequest.cs
ProductService/Controllers/: AuthenticationController.cs  CatalogController.cs  CategoriesAdminController.cs  ProductsAdminController.cs  ReviewsAdminController.cs  ReviewsController.cs  TestController.cs
ProductService/DependencyInjection/: DependencyInjectionExtensions.cs
ProductService/Helpers/: DeprecatedRouteFilter.cs  Mapping.cs  MigrationExtensions.cs  PoliciesHandler.cs
ProductService/Properties/: launchSettings.json
(+73 files in other folders)
